POSTGRES_HOST=localhost
POSTGRES_DB=e-comet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
SERVER_HOST=http://localhost:8000
GITHUB_API_BASE_URL=https://api.github.com
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_DATABASE=e-comet
